{
  "name": "discord-netlify",
  "version": "1.0.0",
  "description": "A Fork of discord-trout by IanMitchell that aims to works on Netlify as well.",
  "author": "Cahualtzin Fonseca Xavier Cortez",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.4.0"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "url": "https://github.com/cahualtzinfonseca/discord-netlify"
  },
  "keywords": [
    "discord",
    "discordbot",
    "discordinteractions",
    "javascript",
    "netlify"
  ]
}